    /*
    Flaticon icon font: Flaticon
    Creation date: 05/04/2017 10:13
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-track:before { content: "\f100"; }
.flaticon-play:before { content: "\f101"; }
.flaticon-video:before { content: "\f102"; }
.flaticon-player:before { content: "\f103"; }
.flaticon-play-arrow:before { content: "\f104"; }
.flaticon-clear-button:before { content: "\f105"; }
    
    $font-Flaticon-track: "\f100";
    $font-Flaticon-play: "\f101";
    $font-Flaticon-video: "\f102";
    $font-Flaticon-player: "\f103";
    $font-Flaticon-play-arrow: "\f104";
    $font-Flaticon-clear-button: "\f105";